
SECRET_KEY='your secret key'
DEBUG=True


POSTGRES_NAME=your db name
POSTGRES_USER=your user
POSTGRES_PASSWORD=your password
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5432

LOCAL_POSTGRES_USER=your password
LOCAL_POSTGRES_PASSWORD=your user
LOCAL_POSTGRES_HOST=127.0.0.1
LOCAL_POSTGRES_PORT=5432
